DemoApp/WebDemoAsync.xaml

<Page x:Class="DemoApp.WebDemoAsync"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DemoApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Web API Demo">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="10"/>            
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="10"/>    
            <RowDefinition MaxHeight="40"/>
            <RowDefinition MaxHeight="40"/>
            <RowDefinition />
        </Grid.RowDefinitions>
     


        <Button Name="UKCountiesBtn" 
                    Content="Get UK Counties" 
                    Grid.Row="2"
                    Grid.Column="1"                                       
                    Click="UKCountiesBtn_Click">
        </Button>
        <Button Name="CountriesBtn" 
                    Content="Get Countries"
                    Grid.Row="2"                                        
                    Grid.Column="2"                    
                    Click="CountriesBtn_Click">
        </Button>
        <Button Name="CarsBtn" 
                    Grid.Row="2"
                    Grid.Column="3"
                    Content="Get Cars"                                                           
                    Click="CarsBtn_Click">
        </Button>

        <ListView
                Grid.Row="3"
                Grid.Column="1"                
                Name="UKCountiesList">
        </ListView>
        <ListView      
                Grid.Row="3"
                Grid.Column="2"                
                Name="CountriesList">
        </ListView>
        <ListView          
                Grid.Row="3"
                Grid.Column="3"                
                Name="CarsList">
        </ListView>


    </Grid>
</Page>
