DemoApp/WebDemoAsyncCombinators.xaml

<Page x:Class="DemoApp.WebDemoCombinatorsAsync"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DemoApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Web API Demo - Combinators">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="10"/>            
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="10"/>                
            <RowDefinition MaxHeight="40"/>
            <RowDefinition MaxHeight="40"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Button Name="AllThreeBtn" 
                    Content="Get All Async From Delay (3s, 5s, 0s)" 
                    Grid.Row="1"                    
                    Grid.Column="1"                                       
                    Grid.ColumnSpan ="3"
                    Click="AllThreeBtn_Click">
        </Button>
        <Button Name="AllThreeAnyOrderBtn" 
                    Content="Get All Async From Delay First Come First Serve (3s, 5s, 0s)" 
                    Grid.Row="2"
                    Grid.Column="1"                                       
                    Grid.ColumnSpan ="3"
                    Click="AllThreeBtnAnyOrder_Click">
        </Button>
      
        <ListView
                Grid.Row="3"
                Grid.Column="1"                
                Name="UKCountiesList1">
        </ListView>
        <ListView      
                Grid.Row="3"
                Grid.Column="2"                
                Name="UKCountiesList2">
        </ListView>
        <ListView          
                Grid.Row="3"
                Grid.Column="3"                
                Name="UKCountiesList3">
        </ListView>
        
    </Grid>
</Page>
